#### ALL MySQL Migration queries/scripts

### Necessary scripts after npm install and before npm run dev.

## Create mysqldb
1. npm run create:mysqldb <db_name>

Note: Please add and configure config.json file at models/mysql/config directory 
using config.json-template. Use same database name from first script

## Migrate mysqldb
2. npm run migrate:mysql

## Seed mysqldb with dummydata
3. npm run seed:mysql

------------------------------------------------------------------------------------------------

### Miscellaneous

## Revert to most recent migration
npm run migrate:mysql:undo